# yxyl_old

./: !q  README.md
phone/: .gitignore  .idea - 快捷方式.lnk  build.gradle  gradle.properties  settings.gradle
phone/CommonCoreLib/: README.md  build.gradle
phone/CommonCoreLib/src/main/: AndroidManifest.xml
phone/CommonCoreLib/src/main/res/anim/: bottom_in.xml  fade.xml  hold.xml  slide_in_right.xml  slide_out_right.xml
phone/CommonCoreLib/src/main/res/layout/: xlistview_footer.xml
phone/CommonCoreLib/src/main/res/values/: attrs.xml  dimens.xml
phone/LoginCommonLibs/: build.gradle
phone/LoginCommonLibs/src/main/: AndroidManifest.xml
phone/MainApp/: build.gradle
phone/MainApp/src/main/: AndroidManifest.xml
phone/MainApp/src/main/assets/: env_config.json  litepal.xml
phone/MainApp/src/main/res/anim/: fenlei_rotate.xml  photo_dir_arrow_down.xml  photo_dir_arrow_up.xml  xlistview_header_progress.xml
phone/MainApp/src/main/res/drawable/: add_pic_line.xml  add_pic_selector.xml  answer_card_bg.xml  answer_left_bg_select.xml  answer_middle_bg.xml  answer_middle_bg_select.xml  answer_report_bottom_gradient.xml  border_top_foot_line.xml  bottom_line_bg.xml  bottom_shadow.xml  center_line_bg.xml  center_test_clip_bg.xml  chapter_center_examination_up.xml  child_selector_examination_bg.xml  clamp_btn_selector.xml  corner_line_bg.xml  cotrl_question_pager_btn.xml  dash_line_e4b62e.xml  diagnose_item_line.xml  error_refresh_selector.xml  error_refresh_text_selecter.xml  exam_top_line.xml  father_selector_examination_bg.xml  feedback_text_sel.xml  feedback_text_seletor.xml  fill_empty_bg.xml  fill_full_bg.xml  gestalt_button_answer.xml  grandson_selector_examination_bg.xml  group_add_edit_border.xml  group_right_selector.xml  home_nav_bar_selecter.xml  icon_del_selector.xml  icon_sel_top_line.xml  icon_subject_containter_selector.xml  intelli_knp_selector.xml  load_progress_bar_color.xml  login_and_pwd_selector.xml  login_others_selector.xml  login_third_qq_selecter.xml  (+43 more)
phone/MainApp/src/main/res/drawable-mdpi/: gestalt_button_noanswer.xml  gestalt_button_nowanswer.xml
phone/MainApp/src/main/res/layout/: activity_about_us_layout.xml  activity_answer_question.xml  activity_answer_report.xml  activity_bind_mobile.xml  activity_btm_navi.xml  activity_camera.xml  activity_capture.xml  activity_corp.xml  activity_edit_name_user_layout.xml  activity_favourite_section_layout.xml  activity_feedback_setting_layout.xml  activity_gender_select_my_layout.xml  activity_history_layout.xml  activity_image_crop.xml  activity_info_select_public_item.xml  activity_info_user_icon_public_item.xml  activity_info_user_layout.xml  activity_info_user_public_item.xml  activity_material_teaching_layout.xml  activity_mistake_all_layout.xml  activity_mistake_section_layout.xml  activity_mistakeredocard.xml  activity_modify_mobile.xml  activity_note_edit.xml  activity_photo_local_view.xml  activity_photo_select.xml  activity_photo_view.xml  activity_pwd_modify_setting_layout.xml  activity_register_joingroup.xml  activity_registeraddgroup.xml  activity_result.xml  activity_search_school_layout.xml  activity_select_location_user_layout.xml  activity_select_stage_my_layout.xml  activity_setting_user_layout.xml  activity_sort.xml  activity_subject_section.xml  activity_subject_version.xml  activity_test.xml  adapter_misallfragment.xml  (+154 more)
phone/MainApp/src/main/res/menu/: class_pop_menu.xml
phone/MainApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
phone/MainApp/src/main/res/values-hdpi/: dimens.xml
phone/MainApp/src/main/res/values-xxhdpi/: dimens.xml
phone/SettingProblemsSystem/: build.gradle
phone/SettingProblemsSystem/src/main/: AndroidManifest.xml
phone/SettingProblemsSystem/src/main/res/layout/: activity_questionlist.xml  activity_settingprob.xml  adapter_settingprob.xml
phone/SettingProblemsSystem/src/main/res/menu/: menu.xml
phone/SettingProblemsSystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
phone/ShareCommonLibs/: README.md  build.gradle
phone/YanxiuBaseCore/: README.md  build.gradle
phone/YanxiuBaseCore/src/main/res/values/: strings.xml
phone/YanxiuParentLibs/: README.md  build.gradle
phone/YanxiuParentLibs/src/main/: AndroidManifest.xml
phone/YanxiuParentLibs/src/main/res/anim/: parent_xlistview_progress.xml
phone/YanxiuParentLibs/src/main/res/drawable/: home_time_bg_border.xml  location_selector.xml  login_selector.xml  parent_error_bg.xml  public_top_view_text_selecter.xml  top_time_bg_border.xml
phone/YanxiuParentLibs/src/main/res/layout/: activity_details_weekreport_item_layout.xml  activity_details_weekreport_parent_layout.xml  activity_parent_navi_layout.xml  activity_select_location_parent_layout.xml  error_layout_p.xml  fragment_week_report_recycleview_layout.xml  fragment_weekreport_exercise_item_layout.xml  fragment_weekreport_hw_item_layout.xml  honor_adapter_layout.xml  item_home_layout.xml  layout_parent_loading.xml  login_parent_activity_layout.xml  my_parent_arrow.xml  my_parent_fragment.xml  parent_about_layout.xml  parent_bind_account_layout.xml  parent_bind_data_show_actiity.xml  parent_dialog_unbind.xml  parent_feedback_layout.xml  parent_home_fg_layout.xml  parent_honor_fg_layout.xml  parent_information_fragment.xml  parent_modity_name_layout.xml  parent_modity_pwd_layout.xml  parent_nav_bar_item_layout.xml  parent_pic_sel_pop_view.xml  parent_public_time_date_layout.xml  parent_search_public_item_layout.xml  parent_set_psd_layout.xml  parent_settings_layout.xml  parent_show_head_layout.xml  parent_subject_info_layout.xml  parent_verify_layout.xml  parent_webview_layout.xml  public_home_percent_rate_layout.xml  public_home_percent_time_layout.xml  public_loading_layout_p.xml  public_parent_top_layout.xml  public_percent_layout.xml  public_percent_title_layout.xml  (+6 more)
phone/YanxiuUpgradeLib/: README.md  build.gradle
phone/gradle/wrapper/: gradle-wrapper.properties
phone/network/: build.gradle
phone/simplecropview/: build.gradle
(+2308 files in other folders)
