<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/dimen_u_300"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/update_bg_border"
              android:orientation="vertical"
    >
    <TextView
        android:id="@+id/upgrade_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="@dimen/dimen_u_10"
        android:paddingLeft="@dimen/dimen_u_10"
        android:paddingTop="@dimen/dimen_u_10"
        android:text="@string/public_app_upgrade"
        android:textColor="@color/color_fffffff_u"
        android:textSize="@dimen/dimen_u_15"
        />
    <TextView
        android:id="@+id/upgrade_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lineSpacingExtra="@dimen/dimen_u_3"
        android:paddingBottom="@dimen/dimen_u_10"
        android:paddingLeft="@dimen/dimen_u_10"
        android:textColor="@color/color_fffffff_u"
        android:textSize="@dimen/dimen_u_15"
        tools:text="1.更新点1\n2.更新点2\n3.更新点3\n4.更新点4"
        />
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_u_1"
          android:background="#ffc8c7cc"
        />
    <LinearLayout
        android:id="@+id/upgrade_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_u_58"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_u_1"
        >
        <TextView
            android:id="@+id/upgrade_layout_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/public_app_upgrade_sure"
            android:background="@drawable/update_click_seletor"
            android:textColor="@color/color_fffffff_u"
            android:textSize="@dimen/dimen_u_17"
            android:layout_marginLeft="@dimen/dimen_u_10"
            android:layout_marginRight="@dimen/dimen_u_10"
            android:textStyle="bold"
            />
        <View android:layout_width="@dimen/dimen_u_1"
              android:layout_height="match_parent"
              android:background="#ffc8c7cc"
            />
        <TextView
            android:id="@+id/upgrade_layout_cel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/public_app_upgrade_cancle"
            android:background="@drawable/update_click_seletor"
            android:textColor="@color/color_fffffff_u"
            android:layout_marginLeft="@dimen/dimen_u_10"
            android:layout_marginRight="@dimen/dimen_u_10"
            android:textSize="@dimen/dimen_u_17"
            />
    </LinearLayout>
</LinearLayout>
