<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yanxiu_my_frgment_bg">

    <include android:id="@+id/top_layout"
        layout="@layout/public_top_layout"
        />

    <include android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_61"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:id="@+id/setting_modify_bind_mobile_layout"
        layout="@layout/modify_mobile_item"
        />

</LinearLayout>