<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/sortcontentll"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_008080">

    <View
        android:id="@+id/sort_back_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:background="@color/color_007373"
        />

    <ListView
        android:id="@+id/lv_subject_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sort_back_view"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layerType="software"
        android:listSelector="@drawable/selector_common_view"/>
</RelativeLayout>