<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yanxiu_group_bg">

    <include
        android:id="@+id/mistack_all_list_top"
        layout="@layout/public_top_layout" />

    <RelativeLayout
        android:id="@+id/rl_top_wrong_all_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:layout_below="@id/mistack_all_list_top"
        android:background="@color/color_006666">

        <TextView
            android:id="@+id/answer_exam_wrong_num_text"
            style="@style/shadow_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dimen_10"
            android:shadowColor="@color/color_005959"
            android:textColor="@color/color_ffdb4d"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/top_space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15"
        android:layout_below="@id/rl_top_wrong_all_view"
        android:visibility="gone" />

    <com.common.core.view.xlistview.XListView
        android:id="@+id/mistack_all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_space_view"
        android:layout_above="@+id/linear_number"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/linear_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_50"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">

        <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
            android:id="@+id/mistake_number"
            style="@style/btn_problem_analysis"
            android:layout_marginLeft="@dimen/dimen_0"
            android:layout_marginRight="@dimen/dimen_0"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:layout_height="@dimen/dimen_50"
            android:textSize="@dimen/dimen_18"
            app:type_face="metor_bold.OTF"
            android:text="错题重做"/>
<!--
        <TextView
            android:id="@+id/mistake_number"
            android:textSize="@dimen/dimen_24"
            android:background="#ff0000"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="错题数量（50）"/>-->
    </RelativeLayout>

</RelativeLayout>