<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/public_top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yanxiu_my_frgment_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_25"
            android:background="@drawable/search_btn_bg">

            <com.yanxiu.gphone.studentold.view.MySearchSchoolEdittext
                android:id="@+id/search_edit"
                style="@style/text_bd8e00_shadow_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_toLeftOf="@+id/search_add_text"
                android:background="@drawable/my_single_edit_bg"
                android:cursorVisible="true"
                android:drawablePadding="@dimen/dimen_10"
                android:hint="@string/search_school_hint"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_25"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/search_add_text"
                style="@style/text_fff99_shadow_style"
                android:layout_width="@dimen/dimen_51"
                android:layout_height="@dimen/dimen_36"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_9"
                android:layout_marginRight="@dimen/dimen_9"
                android:layout_marginTop="@dimen/dimen_6"
                android:background="@drawable/search_add_btn_bg"
                android:gravity="center"
                android:text="@string/search_school_add"
                android:textColor="@color/color_805500"
                android:textSize="@dimen/dimen_12"
                android:textStyle="bold"
                android:visibility="gone" />
            <!--
            <include
                android:id="@+id/topLine"
                android:layout_below="@id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                layout="@layout/icon_select_top_line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:id="@+id/search_tag_text"
                android:layout_below="@id/topLine"
                android:paddingLeft="@dimen/dimen_10"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/dimen_12"
                android:visibility="gone"
                android:textColor="@color/color_805500"
                style="@style/text_fff99_shadow_style"
                android:text="@string/search_school_tag"
                android:drawableLeft="@drawable/tips_icon"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                />
                -->
        </RelativeLayout>

        <ListView
            android:id="@+id/search_list"
            style="@style/listview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_15" />
        />


    </LinearLayout>

</LinearLayout>