<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_5"
    android:background="@drawable/yanxiu_group_bg">
    <include android:id="@+id/mistack_all_list_top"
        layout="@layout/public_top_layout"
        />
    <RelativeLayout
        android:id="@+id/rl_top_wrong_all_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:layout_below="@id/mistack_all_list_top"
        android:background="@color/color_006666">
        <TextView
            android:id="@+id/answer_exam_wrong_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textColor="@color/color_ffdb4d"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/shadow_text_style"
            android:shadowColor="@color/color_005959"/>
    </RelativeLayout>
    <com.common.core.view.xlistview.XListView
        android:id="@+id/mistack_all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_wrong_all_view"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_5"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />
    </RelativeLayout>