<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">
    <include
            android:id="@+id/top_layout"
            layout="@layout/public_top_layout"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_250"
            android:id="@+id/feedback_edit_view"
            android:layout_below="@id/top_layout"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="top|left"
            android:paddingTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:hint="@string/input_you_feedback"
            android:maxLength="100"
            android:textColor="@color/color_ff323232"
            android:textColorHint="@color/color_ff969696"
            android:textSize="@dimen/dimen_15"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="@drawable/setting_feedback_bg"
            />
</RelativeLayout>
