<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/wood_bg">
    <include android:id="@+id/top_layout"
             layout="@layout/public_top_layout"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:fadingEdge="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <include android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_61"
                android:id="@+id/setting_modify_bind_mobile_layout"
                layout="@layout/activity_info_user_icon_public_item"
                />
            <include
                android:id="@+id/setting_bind_mobile_dividerline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                layout="@layout/bitmap_repeat_layout"
                />

            <include android:layout_width="match_parent"
                     android:layout_height="@dimen/dimen_61"
                     android:id="@+id/setting_modify_pwd_layout"
                     layout="@layout/activity_info_user_icon_public_item"
                    />
            <include
                android:id="@+id/setting_modify_pwd_dividerline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                layout="@layout/bitmap_repeat_layout"
                />
            <include android:layout_width="match_parent"
                     android:layout_height="@dimen/dimen_61"
                     android:id="@+id/setting_update_layout"
                     layout="@layout/activity_info_user_icon_public_item"
                    />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                layout="@layout/bitmap_repeat_layout"
                />
            <include android:layout_width="match_parent"
                     android:layout_height="@dimen/dimen_61"
                     android:id="@+id/setting_about_us_layout"
                     layout="@layout/activity_info_user_icon_public_item"
                    />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                layout="@layout/bitmap_repeat_layout"
                />
            <TextView android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_62"
                      android:background="@drawable/my_list_bg_selector"
                      android:textSize="@dimen/dimen_17"
                      android:textColor="@color/color_805500"
                      android:id="@+id/login_out_txt"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:text="@string/login_out_txt"
                      style="@style/text_fff99_shadow_style"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>