<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_30">


        <LinearLayout
            android:id="@+id/ll_answer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/question_read_content_bg">

                <ScrollView
                    android:id="@+id/sv_content_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                        android:id="@+id/yxiu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen_10"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/dimen_15" />

                </ScrollView>
            </FrameLayout>


            <com.common.core.view.UnMoveGridView
                android:id="@+id/classfy_question_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:verticalSpacing="@dimen/dimen_5"
                android:layout_gravity="center"
                android:numColumns="2"/>

        </LinearLayout>

        <View
            android:id="@+id/view_line_ccc4a3_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@id/ll_answer_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/repeat_common_line"
            android:layerType="software" />


        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_ccc4a3_2"
            android:layout_margin="@dimen/dimen_20"
            android:orientation="horizontal">

            <com.yanxiu.gphone.student.view.question.classfy.ClassfyAnswers
                android:id="@+id/classfy_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"/>
            <com.common.core.view.UnMoveGridView
                android:id="@+id/classfy_icon_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:visibility="gone"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_answer">

            <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
                android:id="@+id/add_problem_analysis"
                style="@style/btn_problem_analysis"
                app:type_face="fz.ttf" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_problem_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_answer" />

    </RelativeLayout>

</ScrollView>