<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dimen_5">
        <ImageView
            android:id="@+id/classfyAnswerImg"
            android:layout_width="@dimen/dimen_classfy_one"
            android:layout_height="@dimen/dimen_classfy_one"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_5"
            android:background="@drawable/upload_pic"
            />

        <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
            android:id="@+id/tv_classfyAnswerImg"
            android:layout_width="@dimen/dimen_classfy_one"
            android:layout_height="@dimen/dimen_classfy_one"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:gravity="center"
            android:padding="@dimen/dimen_5"
            android:visibility="gone"
            android:background="@drawable/upload_pic" />
</LinearLayout>