<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <com.yanxiu.gphone.student.view.Connectlines
            android:id="@+id/mylines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_0"
            android:layout_marginBottom="@dimen/dimen_0"
            android:layout_marginLeft="@dimen/dimen_120"
            android:layout_marginRight="@dimen/dimen_120" />
        <!--<LinearLayout-->
        <!--android:id="@+id/linear_right"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"></LinearLayout>-->
    </RelativeLayout>
</LinearLayout>