<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/relative_layout"
    android:background="@drawable/my_list_bg_sel"
    android:focusable="false">

    <TextView
        android:id="@+id/TextViewInfo"
        style="@style/shadow_text_style"
        android:layout_width="305dp"
        android:layout_height="@dimen/dimen_143"
        android:gravity="center"
        android:shadowColor="@color/color_ffff99"
        android:textColor="@color/color_805500"
        android:textSize="17sp" />
</RelativeLayout>