<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wood_bg">
    <include
            android:id="@+id/login_top"
            layout="@layout/public_top_layout"
            />
        <LinearLayout
            android:id="@+id/username_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/login_top"
            android:layout_marginLeft="@dimen/dimen_36"
            android:layout_marginRight="@dimen/dimen_36"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="left|center_vertical"
                android:hint="@string/edit_name"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_4"
                android:shadowColor="@color/color_ffff99"
                style="@style/shadow_text_style"
                android:singleLine="true"
                android:textColor="@color/color_805500"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold"
                />
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_weight="1"
                    android:background="@drawable/login_content_input_bg"
                    android:gravity="left|center_vertical"
                    android:hint="@string/edit_name_hint"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_4"
                    android:shadowColor="@color/color_a37a00"
                    style="@style/shadow_text_style"
                    android:singleLine="true"
                    android:textColor="@color/color_ffffff"
                    android:textColorHint="@color/color_ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dimen_17"
                    />

                <ImageView
                    android:id="@+id/del_username"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/serach_del_bg"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
        </LinearLayout>

    <include
        android:id="@+id/userinfo_dash_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_layout_view"
        android:layout_alignRight="@id/username_layout_view"
        android:layout_below="@id/username_layout_view"
        android:layout_marginLeft="@dimen/dimen_10"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dimen_10"
        layout="@layout/bitmap_repeat_layout"
        />

        <LinearLayout
            android:id="@+id/nickname_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/userinfo_dash_line_1"
            android:layout_alignLeft="@id/username_layout_view"
            android:layout_alignRight="@id/username_layout_view"
            android:background="@drawable/logo_content_bg"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1.35"
                    android:background="@drawable/login_content_input_bg"
                    android:gravity="left|center_vertical"
                    android:hint="@string/edit_nickname_hint"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:paddingLeft="@dimen/dimen_4"
                    android:shadowColor="@color/color_a37a00"
                    style="@style/shadow_text_style"
                    android:singleLine="true"
                    android:textColor="@color/color_ffffff"
                    android:textColorHint="@color/color_ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dimen_17"
                    />
                <ImageView
                    android:id="@+id/del_nickname"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/serach_del_bg"
                    android:scaleType="centerCrop"
                    />
        </LinearLayout>
    <include
        android:id="@+id/userinfo_dash_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_layout_view"
        android:layout_alignRight="@id/username_layout_view"
        android:layout_below="@id/nickname_layout_view"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        layout="@layout/bitmap_repeat_layout"
        />

        <LinearLayout
            android:id="@+id/area_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/userinfo_dash_line_2"
            android:layout_alignLeft="@id/username_layout_view"
            android:layout_alignRight="@id/username_layout_view"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_area"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="@string/edit_area"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_4"
                    android:shadowColor="@color/color_ffff99"
                    style="@style/shadow_text_style"
                    android:singleLine="true"
                    android:textColor="@color/color_805500"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dimen_17"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/del_editarea"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/blue_arrow"
                    android:scaleType="centerCrop"
                    />
        </LinearLayout>

    <include
        android:id="@+id/userinfo_dash_line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_layout_view"
        android:layout_alignRight="@id/username_layout_view"
        android:layout_below="@id/area_layout_view"
        android:layout_marginLeft="@dimen/dimen_10"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dimen_10"
        layout="@layout/bitmap_repeat_layout"
        />

        <LinearLayout
            android:id="@+id/school_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/userinfo_dash_line_3"
            android:layout_alignLeft="@id/username_layout_view"
            android:layout_alignRight="@id/username_layout_view"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_school"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="@string/edit_school"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_4"
                    android:shadowColor="@color/color_ffff99"
                    style="@style/shadow_text_style"
                    android:singleLine="true"
                    android:textColor="@color/color_805500"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dimen_17"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/del_editschool"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/blue_arrow"
                    android:scaleType="centerCrop"
                    />
        </LinearLayout>

    <include
        android:id="@+id/userinfo_dash_line_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username_layout_view"
        android:layout_alignRight="@id/username_layout_view"
        android:layout_below="@id/school_layout_view"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        layout="@layout/bitmap_repeat_layout"
        />
        <LinearLayout
            android:id="@+id/stage_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/userinfo_dash_line_4"
            android:layout_alignLeft="@id/username_layout_view"
            android:layout_alignRight="@id/username_layout_view"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_stageId"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="@string/edit_stage"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_4"
                    android:shadowColor="@color/color_ffff99"
                    style="@style/shadow_text_style"
                    android:singleLine="true"
                    android:textColor="@color/color_805500"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/dimen_17"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/del_editstage"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/blue_arrow"
                    android:scaleType="centerCrop"
                    />
        </LinearLayout>

        <TextView
            android:id="@+id/edit_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_55"
            android:layout_alignLeft="@id/username_layout_view"
            android:layout_alignRight="@id/username_layout_view"
            android:layout_below="@id/stage_layout_view"
            android:layout_marginTop="@dimen/dimen_18"
            android:background="@drawable/login_and_pwd_selector"
            android:gravity="center"
            android:shadowColor="@color/color_ffff99"
            style="@style/shadow_text_style"
            android:text="@string/set_password_next"
            android:textColor="@color/color_805500"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold"
            />
</RelativeLayout>
