<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yanxiu_my_frgment_bg"
        >
    <include android:id="@+id/edit_name_top"
             layout="@layout/public_top_layout"
        />
    <View
        android:id="@+id/group_edit_top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_name_top"
        android:background="@color/color_99000000"
        />
    <include layout="@layout/group_public_layout_view"
             android:id="@+id/group_edit_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginLeft="@dimen/dimen_20"
             android:layout_marginRight="@dimen/dimen_20"
        />
</RelativeLayout>