<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_left_examination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_5">

        <View
            android:id="@+id/view_top_line"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_15"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffe2e2e2"
            android:visibility="invisible"/>

        <FrameLayout
            android:id="@+id/fl_middle"
            android:layout_width="@dimen/dimen_34"
            android:layout_height="@dimen/dimen_34"
            android:layout_below="@+id/view_top_line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chapter_center_examination_up">

            <ImageView
                android:id="@+id/iv_middle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/icon_unexpanded"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:id="@+id/view_bottom_line"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_15"
            android:layout_below="@+id/fl_middle"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffe2e2e2"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_toRightOf="@id/rl_left_examination"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/father_selector_examination_bg">
        <include
            android:id="@+id/exa_father_detail_view"
            layout="@layout/exa_chapter_public_layout"
            />
        <ImageView
            android:id="@+id/exa_father_dash_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repeat_suebject_section_dash_line"
            android:visibility="gone"
            />
        <include
            android:id="@+id/exa_father_test_percent_view"
            layout="@layout/exa_test_center_public_layout"
            />
    </LinearLayout>

</RelativeLayout>
