<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
        android:id="@+id/add_problem_mistakeredo"
        style="@style/btn_problem_analysis"
        android:layout_marginLeft="@dimen/dimen_0"
        android:layout_marginRight="@dimen/dimen_0"
        android:background="@drawable/judge_item_pre"
        app:type_face="metor_bold.OTF" />

</LinearLayout>