<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/rl_top"
        layout="@layout/question_top_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_30">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_answer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/dimen_28"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_marginTop="@dimen/dimen_7"
                            android:src="@drawable/icon_question_q" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/question_content_bg"></RelativeLayout>

                        <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                            android:id="@+id/yxiu_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_line_ccc4a3"
                            android:layout_marginTop="@dimen/dimen_12"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_12"
                            android:layout_marginBottom="@dimen/dimen_12"
                            android:layout_gravity="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/dimen_15" />

                    </FrameLayout>

                </LinearLayout>


                <!--           <FrameLayout android:layout_width="match_parent"
                               android:layout_height="@dimen/dimen_45"
                               android:background="@drawable/selector_judge_item">


                           </FrameLayout>-->



                <FrameLayout
                    android:id="@+id/content_problem_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_answer_content" />
            </RelativeLayout>

            <View
                android:id="@+id/view_line_ccc4a3_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_60"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/repeat_common_line"
                android:layerType="software"
                android:visibility="gone"/>


            <include
                android:id="@+id/rl_answer"
                layout="@layout/judge_selector_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
                    android:id="@+id/add_problem_analysis"
                    style="@style/btn_problem_analysis"
                    app:type_face="metor_bold.OTF" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>




