<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/question_top_content_layout"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/rl_top" />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_top"
                android:paddingBottom="@dimen/dimen_10">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent" >

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="@dimen/dimen_20"
                          android:orientation="horizontal"
                          android:id="@+id/ll_answer_content">

                <FrameLayout android:layout_width="@dimen/dimen_40"
                             android:layout_height="match_parent">

                    <ImageView android:layout_width="@dimen/dimen_28"
                               android:layout_height="@dimen/dimen_30"
                               android:layout_marginTop="@dimen/dimen_7"
                               android:src="@drawable/icon_question_q"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/question_content_bg"></RelativeLayout>

                    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                        android:id="@+id/yxiu_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line_ccc4a3"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/dimen_15" />

                </FrameLayout>

            </LinearLayout>


            <include layout="@layout/judge_selector_content"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="@dimen/dimen_20"
                     android:layout_below="@+id/ll_answer_content"
                     android:id="@+id/rl_answer" />


            <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
                android:id="@+id/add_problem_analysis"
                android:layout_below="@+id/rl_answer"
                style="@style/btn_problem_analysis"
                app:type_face="metor_bold.OTF" />

            <FrameLayout
                    android:id="@+id/content_problem_analysis"
                    android:layout_below="@+id/rl_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>




