<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.yanxiu.gphone.student.view.YanxiuTypefaceButton
            android:id="@+id/add_problem_mistakeredo"
            style="@style/btn_problem_analysis"
            android:layout_marginLeft="@dimen/dimen_0"
            android:layout_marginRight="@dimen/dimen_0"
            android:visibility="visible"
            android:background="@drawable/judge_item_pre"
            app:type_face="metor_bold.OTF" />

</RelativeLayout>