<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
        android:id="@+id/tv_fill_blanks_trick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:textColor="@color/color_black"
        />


    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
        android:id="@+id/tv_fill_blanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:textColor="@color/color_black"
        />
    <!--android:textSize="@dimen/dimen_15" />-->

    <RelativeLayout
        android:id="@+id/rl_mark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        />
</FrameLayout>