<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<!--

    <com.example.administrator.myapplication.Password.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        style="@style/GridPasswordView.EditText"
        android:background="@null"
        android:visibility="gone"
        android:inputType="numberPassword"/>
-->

</merge>