<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yanxiu_group_bg">
    <include android:id="@+id/group_hw_list_top"
             layout="@layout/public_top_layout"
        />
    <com.common.core.view.xlistview.XListView
        android:id="@+id/group_hw_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_hw_list_top"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

    <RelativeLayout
        android:id="@+id/no_group_hw_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_hw_list_top"
        android:background="@color/color_fffaf9f9"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/no_group_icon"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_129"
            android:background="@drawable/no_data_icon"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/no_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_group_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_25"
            android:text="@string/no_group_hw_list_tip"
            android:textColor="@color/color_ff646464"
            android:textSize="@dimen/dimen_15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_home_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/group_hw_list_top"
        android:gravity="center">
        <include layout="@layout/no_homework"/>
    </RelativeLayout>
</RelativeLayout>
