<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

        <View android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_1"
              android:layout_marginLeft="@dimen/dimen_60"
              android:layout_marginTop="@dimen/dimen_20"
              android:layout_marginBottom="@dimen/dimen_20"
              android:layout_marginRight="@dimen/dimen_10"
              android:background="@drawable/repeat_common_line" />


        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="@dimen/dimen_20"
                      android:orientation="horizontal"
                      android:id="@+id/ll_answer">

            <ImageView android:layout_width="@dimen/dimen_26"
                       android:layout_height="@dimen/dimen_28"
                       android:layout_marginTop="@dimen/dimen_10"
                       android:id="@+id/iv_icon_question_a"
                       android:src="@drawable/icon_question_a"/>

            <com.common.core.view.UnMoveGridView
                    style="@style/report_grid_style"
                    android:padding="@dimen/dimen_10"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/iv_icon_question_a"
                    android:id="@+id/subjective_questions_grid"
                    android:numColumns="4">
            </com.common.core.view.UnMoveGridView>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:id="@+id/rl_subject_noanswer"
                android:layout_toRightOf="@id/iv_icon_question_a">

                <ImageView android:layout_width="@dimen/dimen_55"
                           android:layout_height="@dimen/dimen_57"
                           android:id="@+id/iv_subject_noanswer"
                           android:src="@drawable/icon_subject_question_noanswer"/>

                <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subjective_questions_unanwser"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_subject_noanswer"
                        android:id="@+id/my_anwsers_text"
                        android:paddingLeft="@dimen/dimen_10"
                        android:textSize="@dimen/dimen_13"
                        android:textColor="@color/color_666252" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hw_report_parse_statistics_layout"
                android:orientation="vertical" >

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/correcting_result_title">

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_1"
                      android:id="@+id/correcting_result_line"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_20"
                      android:background="@drawable/repeat_common_line" />

                <ImageView android:layout_width="@dimen/dimen_32"
                           android:layout_height="@dimen/dimen_18"
                           android:layout_below="@id/correcting_result_line"
                           android:layout_marginLeft="@dimen/dimen_20"
                           android:src="@drawable/correcting_result_bg"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/correcting_result_content"
                            android:layout_marginLeft="@dimen/dimen_20">

                <com.yanxiu.gphone.student.view.question.subjective.SubjectiveHeartLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/view_correction_result"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_20"
                        app:maxNumStar="5" />

                <ImageView android:layout_width="@dimen/dimen_33"
                           android:layout_height="@dimen/dimen_33"
                           android:layout_below="@id/view_correction_result"
                           android:layout_marginTop="@dimen/dimen_8"
                           android:id="@+id/icon_correction_result"
                           android:src="@drawable/icon_correction_result" />
                <!--
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/fl_correction_result_content"
                             android:layout_below="@id/view_correction_result"
                             android:layout_margin="@dimen/dimen_10"
                             android:layout_toRightOf="@id/icon_correction_result"
                             android:background="@drawable/question_content_bg">

                    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:id="@+id/correction_result_text"
                            android:textSize="@dimen/dimen_15"
                            android:textColor="@color/color_ff323232" />

                </FrameLayout>
                -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:id="@+id/fl_correction_result_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/question_content_bg"
                        android:visibility="gone"></RelativeLayout>

                    <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                        android:id="@+id/correction_result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line_ccc4a3"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff323232"
                        android:textSize="@dimen/dimen_15" />

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hw_report_difficullty_layout"
                android:orientation="vertical" >

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_1"
                      android:id="@+id/problem_difficullty_title_line"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_20"
                      android:background="@drawable/repeat_common_line" />

                <ImageView android:layout_width="@dimen/dimen_32"
                           android:layout_height="@dimen/dimen_18"
                           android:layout_below="@id/problem_difficullty_title_line"
                           android:layout_marginLeft="@dimen/dimen_20"
                           android:src="@drawable/problem_difficullty_title_bg"/>

            </RelativeLayout>

            <com.yanxiu.gphone.student.view.question.subjective.SubjectiveStarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/view_sub_difficulty_star"
                    android:layout_margin="@dimen/dimen_20"
                    app:maxNumStar="5" />

            <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/hw_report_difficullty_text"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:textSize="@dimen/dimen_15"
                    android:textColor="@color/color_ff323232" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hw_report_answer_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:id="@+id/problem_answer_title_line"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20"
                android:background="@drawable/repeat_common_line" />

            <ImageView android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_15"
                android:layout_below="@id/problem_answer_title_line"
                android:layout_marginLeft="@dimen/dimen_20"
                android:src="@drawable/problem_answer_title_bg"/>

        </RelativeLayout>

        <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hw_report_answer_text"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_20"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_ff323232" />

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hw_report_parse_layout"
                android:orientation="vertical" >

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_1"
                      android:id="@+id/problem_analysis_title_line"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_20"
                      android:background="@drawable/repeat_common_line" />

                <ImageView android:layout_width="@dimen/dimen_60"
                           android:layout_height="@dimen/dimen_18"
                           android:layout_below="@id/problem_analysis_title_line"
                           android:layout_marginLeft="@dimen/dimen_20"
                           android:src="@drawable/problem_analysis_title_bg"/>

            </RelativeLayout>
            <!--
            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/dimen_10"
                         android:layout_marginBottom="@dimen/dimen_10"
                         android:layout_marginRight="@dimen/dimen_10"
                         android:layout_marginLeft="@dimen/dimen_20"
                         android:background="@drawable/question_content_bg">

                <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hw_report_parse_text"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:paddingLeft="@dimen/dimen_10"
                        android:textSize="@dimen/dimen_15"
                        android:textColor="@color/color_ff323232" />

            </FrameLayout>
            -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/question_content_bg"></RelativeLayout>

                <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                    android:id="@+id/hw_report_parse_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line_ccc4a3"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:layout_gravity="center"
                    android:textColor="@color/color_ff323232"
                    android:textSize="@dimen/dimen_15" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hw_report_parse_knowledge_layout"
                android:orientation="vertical" >

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/dimen_1"
                      android:id="@+id/knowledge_point_title_line"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_20"
                      android:background="@drawable/repeat_common_line" />

                <ImageView android:layout_width="@dimen/dimen_45"
                           android:layout_height="@dimen/dimen_18"
                           android:id="@+id/iv_knowledge_point"
                           android:layout_below="@id/knowledge_point_title_line"
                           android:layout_marginLeft="@dimen/dimen_20"
                           android:src="@drawable/knowledge_point_title_bg"/>

            </RelativeLayout>

            <com.common.core.view.flowview.FlowLayout
                    xmlns:flow="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/knowledge_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:orientation="horizontal"
                    flow:weightDefault="1.0"
                    flow:layoutDirection="ltr"
                    android:gravity="start|center_vertical" />

            <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/hw_report_parse_knowledge_point"
                    android:text="@string/hw_report_parse_knowledge_tip"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:paddingLeft="@dimen/dimen_10"
                    android:textSize="@dimen/dimen_11"
                    android:textColor="@color/color_ff999999" />
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_20"
            android:background="@drawable/repeat_common_line" />


        <FrameLayout android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_85">

            <TextView android:layout_width="@dimen/dimen_188"
                android:layout_height="@dimen/dimen_40"
                android:id="@+id/tv_report_question_error"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/dimen_12"
                android:background="@drawable/selector_report_question_btn"
                android:text="@string/question_report_error_text"
                android:textColor="@drawable/question_report_error_text"/>

        </FrameLayout>


</LinearLayout>