<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yanxiu.gphone.student.view.MyRelativeLayout
        android:id="@+id/rl_answer_exam_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5"
        android:background="@drawable/my_list_bg_selector">

        <ImageView
            android:id="@+id/answer_exam_type_text"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_15" />

        <ImageView
            android:id="@+id/iv_answer_exam_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/answer_exam_type_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:src="@drawable/answer_exam_delete" />

        <com.yanxiu.gphone.student.view.question.YXiuAnserTextView
            android:id="@+id/answer_exam_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/answer_exam_type_text"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_17"
            android:layout_toLeftOf="@id/iv_answer_exam_delete"
            android:layout_toRightOf="@id/answer_exam_type_text"
            android:layout_above="@+id/view"
            android:textColor="@color/color_666252" />
        <!--android:textSize="@dimen/dimen_16"-->
        <!--android:layout_gravity="center"-->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5"
            android:layout_alignParentBottom="true"/>
    </com.yanxiu.gphone.student.view.MyRelativeLayout>

    <ImageView
        android:id="@+id/item_divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_answer_exam_wrong"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:background="@drawable/my_module_repeat_dash_line"
        android:visibility="visible" />
</RelativeLayout>
