<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_report_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/answer_report_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/answer_report_card_bg"
            android:gravity="center"
            android:textColor="@color/color_805500"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/answer_report_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>
