<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45" >

    <ImageView
            android:layout_width="@dimen/dimen_45"
            android:layout_height="@dimen/dimen_45"
            android:layout_gravity="center"/>

    <com.common.core.view.roundview.RoundedImageView
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:id="@+id/iv_subjective_image"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_grid_decorate"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:src="@drawable/pic_not_sel"
        android:scaleType="centerCrop" />

</FrameLayout>
