<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_txt_a"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_38"
            android:src="@drawable/icon_question_a" />

    </FrameLayout>

    <com.yanxiu.gphone.studentold.view.question.judgequestion.JudgeQuestions
        android:id="@+id/jq_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fl_txt_a" />

</RelativeLayout>