<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--        <FrameLayout android:layout_width="@dimen/dimen_30"
                         android:layout_height="@dimen/dimen_30"
                         android:layout_centerVertical="true"
                         android:visibility="gone"
                         android:id="@+id/fl_choice_text_item_bg"
                         android:background="@drawable/choice_question_unselect">

            </FrameLayout>-->

    <LinearLayout
        android:id="@+id/ll_parent_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:background="@drawable/selector_judge_item"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5">

            <ImageView
                android:id="@+id/iv_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:shadowColor="#ffff99"
                android:shadowRadius="1"
                android:textColor="#805500"
                android:shadowDx="0"
                android:text="受控空间吧"
                android:shadowDy="2"
                android:textSize="@dimen/dimen_17" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_8" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_choice_icon_item"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_alignParentRight="true"
        android:visibility="gone" />


</RelativeLayout>
