<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/color_00cccc">

    <ImageView
        android:id="@+id/login_top_back"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:background="@drawable/login_back"
        />

    <TextView
        android:id="@+id/login_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_006666"
        android:textSize="@dimen/dimen_18"
        tools:text="@string/set_password"
        />

    <View
        android:id="@+id/home_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:background="@color/color_009999"
        />
</RelativeLayout>
