<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_bg"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="112dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/logo"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/login_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/logo_app_name"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/login_username_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_below="@id/login_app_name"
            android:layout_marginLeft="@dimen/dimen_36"
            android:layout_marginRight="@dimen/dimen_36"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_username_left_iv"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginLeft="@dimen/dimen_5"
                android:background="@drawable/login_username"
                android:scaleType="centerCrop"
                />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/login_content_input_bg"
                android:digits="0123456789"
                android:gravity="left|center_vertical"
                android:hint="@string/login_username"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_4"
                android:shadowColor="@color/color_a37a00"
                style="@style/shadow_text_style"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_18"
                />

            <ImageView
                android:id="@+id/del_username"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:background="@drawable/serach_del_bg"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <include
            android:id="@+id/login_dash_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login_username_layout_view"
            android:layout_alignRight="@id/login_username_layout_view"
            android:layout_below="@id/login_username_layout_view"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            layout="@layout/bitmap_repeat_layout"
            />
        <LinearLayout
            android:id="@+id/login_pwd_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_alignLeft="@id/login_username_layout_view"
            android:layout_alignRight="@id/login_username_layout_view"
            android:layout_below="@id/login_dash_line"
            android:background="@drawable/logo_content_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_pwd_left_iv"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginLeft="@dimen/dimen_5"
                android:background="@drawable/login_password"
                android:scaleType="centerCrop"
                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1"
                android:background="@drawable/login_content_input_bg"
                android:gravity="left|center_vertical"
                android:hint="@string/login_password"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_4"
                android:password="true"
                android:shadowColor="@color/color_a37a00"
                style="@style/shadow_text_style"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_18"
                />

            <ImageView
                android:id="@+id/open_or_close_pwd"
                android:layout_width="@dimen/dimen_26"
                android:layout_height="@dimen/dimen_26"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:background="@drawable/pwd_lock"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_55"
            android:layout_alignLeft="@id/login_username_layout_view"
            android:layout_alignRight="@id/login_username_layout_view"
            android:layout_below="@id/login_pwd_layout_view"
            android:layout_marginTop="@dimen/dimen_18"
            android:background="@drawable/login_and_pwd_selector"
            android:gravity="center"
            android:shadowColor="@color/color_ffff99"
            style="@style/shadow_text_style"
            android:textColor="@color/color_805500"
            android:text="@string/login"
            android:textSize="@dimen/dimen_20"
            />

        <LinearLayout
            android:id="@+id/forget_register_layout_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignLeft="@id/login_username_layout_view"
            android:layout_alignRight="@id/login_username_layout_view"
            android:layout_below="@id/login"
            android:layout_marginTop="@dimen/dimen_18"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_6"
                android:layout_weight="1"
                android:background="@drawable/login_and_pwd_selector"
                android:gravity="center"
                android:shadowColor="@color/color_ffff99"
                style="@style/shadow_text_style"
                android:textColor="@color/color_805500"
                android:textSize="@dimen/dimen_15"
                android:text="@string/login_forget_password"
                />

            <TextView
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_register_selector"
                android:gravity="center"
                android:shadowColor="@color/color_33ffff"
                style="@style/shadow_text_style"
                android:text="@string/register_quick"
                android:textColor="@color/color_006666"
                android:textSize="@dimen/dimen_15"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/login_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forget_register_layout_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_35"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:text="@string/login_third"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_15"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_third"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/login_third_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_others_selector"
                android:duplicateParentState="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/login_third_wechat_selecter"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/login_wechat"
                    android:textColor="@drawable/login_third_text_selecter"
                    android:textSize="@dimen/dimen_17"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_third_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_others_selector"
                android:duplicateParentState="true"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_8"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/login_third_qq_selecter"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/login_qq"
                    android:textColor="@drawable/login_third_text_selecter"
                    android:textSize="@dimen/dimen_17"
                    />
            </LinearLayout>
        </LinearLayout>

        <com.yanxiu.gphone.student.view.StudentLoadingLayout
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.yanxiu.gphone.student.view.LoginRelativeLayoutView
            android:id="@+id/windowsoft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="100"
            />
    </RelativeLayout>
</ScrollView>
