<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/role_select_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/role_select"
        android:gravity="center"
        android:textSize="@dimen/dimen_20"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/role_select_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_14">
        <LinearLayout
           android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="49%">
            <ImageView
                android:id="@+id/studentImg"
                android:layout_width="@dimen/dimen_59"
                android:layout_height="@dimen/dimen_59"
                android:background="@drawable/login_student_flag"></ImageView>
            <TextView
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18"
                android:text="@string/student"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"/>
        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="49%">
            <ImageView
                android:id="@+id/parentImg"
                android:layout_width="@dimen/dimen_59"
                android:layout_height="@dimen/dimen_59"
                android:background="@drawable/login_parent_flag"></ImageView>
            <TextView
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18"
                android:text="@string/parent"
                />
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</merge>