<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterLinearView"
    android:layout_width="@dimen/dimen_55"
    android:layout_height="@dimen/dimen_55"
    android:gravity="center"
    android:orientation="vertical">

    <com.common.core.view.roundview.RoundedImageView
        android:id="@+id/item_grida_image"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_grid_decorate"
        android:layout_width="@dimen/dimen_55"
        android:layout_height="@dimen/dimen_55"
        android:scaleType="centerCrop" />
</RelativeLayout>