<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/topTitleRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topTitleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_51"
        android:background="@color/color_00cccc"
        >

        <TextView
            android:id="@+id/pub_top_left"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/login_back"
            />

        <TextView
            android:id="@+id/pub_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dimen_10"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_15"
            tools:text="pub_top_right"
            />

        <com.yanxiu.gphone.student.view.TitleTabLayout
            android:id="@+id/view_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"/>

        <com.yanxiu.gphone.student.view.MyBoldTextView
            android:id="@+id/pub_top_mid"
            style="@style/shadow_text_style"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:shadowColor="@color/color_33ffff"
            android:singleLine="true"
            android:textColor="@color/color_006666"
            android:textSize="@dimen/dimen_18"
            tools:text="top_mid"
            />

        <RelativeLayout
            android:id="@+id/pub_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pub_top_mid"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/intelli_exe_down_btn"/>

            <TextView
                android:id="@+id/pub_top_sub_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12"
                tools:text="pub_top_sub_right"/>

        </RelativeLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4"
            android:layout_above="@+id/bottom_view"
            android:background="@color/color_009999"
            />

        <View
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3"
            android:background="@color/color_007373"
            />



    </RelativeLayout>

</RelativeLayout>
