<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_answer_top_icon"
        android:layout_width="@dimen/dimen_46"
        android:layout_height="@dimen/dimen_18"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10" />

    <TextView
        android:id="@+id/tv_title_name_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        style="@style/shadow_answer_view_index_text_style"
        android:layout_alignBottom="@+id/tv_title_name_left"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/color_b3ab8f"
        android:textSize="@dimen/dimen_11" />
    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toLeftOf="@id/tv_title_name_right"
        android:gravity="right"
        android:singleLine="true"
        android:text=" / "
        android:visibility="gone"
        android:textColor="@color/color_b3ab8f"
        android:textSize="@dimen/dimen_12" />


    <com.yanxiu.gphone.student.view.YanxiuTypefaceTextView
        android:id="@+id/tv_title_name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/shadow_answer_view_index_text_style"
        app:type_face="metor_bold.OTF"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toRightOf="@id/iv_answer_top_icon"
        android:layout_toLeftOf="@id/tv_title_name"
        android:gravity="right"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/color_807c6c"
        android:textSize="@dimen/dimen_13" />



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@id/iv_answer_top_icon"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/repeat_common_line" />

</RelativeLayout>