<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/trans"
              android:layout_height="@dimen/dimen_70">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:textSize="@dimen/dimen_12"
        android:gravity="center"
        android:textColor="@color/color_c6ab7d"
        android:text="@string/ranking_bottom_tips"/>
</LinearLayout>