<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wood_bg">

    <include
        android:id="@+id/login_top"
        layout="@layout/public_top_layout"
        />

    <TextView
        android:id="@+id/register_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/login_top"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="@string/register_tip"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_15"
        />

    <LinearLayout
        android:id="@+id/pwd_layout_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_below="@id/register_tip"
        android:layout_marginLeft="@dimen/dimen_36"
        android:layout_marginRight="@dimen/dimen_36"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/logo_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/set_password_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/login_content_input_bg"
            android:password="true"
            android:gravity="left|center_vertical"
            android:hint="@string/set_password_one"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_4"
            android:shadowColor="@color/color_a37a00"
            style="@style/shadow_text_style"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_17"
            />

        <ImageView
            android:id="@+id/del_pwd"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="@drawable/serach_del_bg"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/pwd_dash_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pwd_layout_view"
        android:layout_alignRight="@id/pwd_layout_view"
        android:layout_below="@id/pwd_layout_view"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:background="@drawable/repeat_common_line"
        />

    <LinearLayout
        android:id="@+id/again_pwd_layout_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_alignLeft="@id/pwd_layout_view"
        android:layout_alignRight="@id/pwd_layout_view"
        android:layout_below="@id/pwd_dash_line"
        android:background="@drawable/logo_content_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/set_password_again"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/login_content_input_bg"
            android:gravity="left|center_vertical"
            android:hint="@string/set_password_again"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_4"
            android:password="true"
            android:shadowColor="@color/color_a37a00"
            style="@style/shadow_text_style"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_17"
            />

        <ImageView
            android:id="@+id/del_pwd_again"
            android:layout_width="@dimen/dimen_26"
            android:layout_height="@dimen/dimen_26"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="@drawable/serach_del_bg"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/register_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignLeft="@id/pwd_layout_view"
        android:layout_alignRight="@id/pwd_layout_view"
        android:layout_below="@id/again_pwd_layout_view"
        android:layout_marginTop="@dimen/dimen_18"
        android:background="@drawable/login_and_pwd_selector"
        android:gravity="center"
        android:shadowColor="@color/color_ffff99"
        style="@style/shadow_text_style"
        android:text="@string/set_password_next"
        android:textColor="@color/color_805500"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        />

    <com.yanxiu.gphone.student.view.StudentLoadingLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
