<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/share_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_4c000000"
        >
    <RelativeLayout
            android:id="@+id/share_relative_layout_wrap_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_193"
            android:layout_margin="@dimen/dimen_10"
            android:layout_alignParentBottom="true"
            android:background="@drawable/my_list_bg"
            >


        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_41"
                style="@style/text_fff99_shadow_style"
                android:id="@+id/share_cel"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_16"
                android:background="@drawable/register_code_selector"
                android:layout_alignParentBottom="true"
                android:text="@string/share_cancel"
                android:textSize="@dimen/dimen_17"
                android:textColor="@color/color_805500"/>
<!--        <TextView
                android:id="@+id/share_cel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/share_cancel"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/color_ff333333" />-->

       <!-- <View
            android:id="@+id/share_line1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_1"
            android:layout_above="@+id/share_cel"
            android:background="@drawable/repeat_common_line" />-->

        <LinearLayout
                android:id="@+id/share_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_88"
                android:layout_above="@+id/share_cel"
                android:layout_below="@+id/share_line2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <FrameLayout
                    android:id="@+id/share_wechat"
                    android:layout_width="@dimen/dimen_53"
                    android:background="@drawable/selector_share_btn"
                    android:layout_height="@dimen/dimen_53"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_wechat"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:text="@string/share_wechat"
                        />
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/share_wechat_friends"
                    android:layout_width="@dimen/dimen_53"
                    android:background="@drawable/selector_share_btn"
                    android:layout_height="@dimen/dimen_53"
                    android:layout_marginLeft="@dimen/dimen_27"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_wechat_friends"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:visibility="gone"
                        android:text="@string/share_wechat_friends"
                        />
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/share_qq"
                    android:layout_width="@dimen/dimen_53"
                    android:background="@drawable/selector_share_btn"
                    android:layout_height="@dimen/dimen_53"
                    android:layout_marginLeft="@dimen/dimen_27"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_qq"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:visibility="gone"
                        android:text="@string/share_qq"
                        />
            </FrameLayout>
            <FrameLayout
                    android:id="@+id/share_qzone"
                    android:layout_width="@dimen/dimen_53"
                    android:background="@drawable/selector_share_btn"
                    android:layout_height="@dimen/dimen_53"
                    android:layout_marginLeft="@dimen/dimen_27"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_qzone"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:visibility="gone"
                        android:text="@string/share_qzone"
                        />
            </FrameLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/share_title"
                android:layout_width="wrap_content"
                style="@style/text_fff99_shadow_style"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_38"
                android:gravity="center"
                android:text="@string/share_tip"
                android:textSize="@dimen/dimen_13"
                android:textColor="@color/color_805500" />

        <View
            android:id="@+id/share_line2"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/share_title"
            android:background="@drawable/repeat_common_line" />


    </RelativeLayout>
</RelativeLayout>