<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/topTitleView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_51"
    android:background="@color/color_00cccc"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/login_back"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/color_006666"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_del_selector"
        android:visibility="gone"/>
</RelativeLayout>