<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--style="@style/GridPasswordView.TextView"-->
    <!--android:gravity="center"-->
    <!--/>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yanxiu.gphone.studentold.view.passwordview.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLength="2"
        android:shadowColor="#a37a00"
        android:shadowDx="0.0"
        android:shadowDy="2.0"
        android:textColor="#00000000"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:cursorVisible="true"
        android:background="@null"
        android:focusable="false"
        android:inputType="number" />


</FrameLayout>