<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/dimen_300"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/login_and_pwd_selector"
              android:orientation="vertical"
        >
    <TextView
            android:id="@+id/upgrade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_upgrade"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:gravity="left"
            android:textSize="@dimen/dimen_15"
            style="@style/shadow_text_style"
            android:shadowColor="@color/color_ffff99"
            android:textColor="@color/color_805500"
            />

    <ProgressBar
        android:id="@+id/pb_loadapk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        style="?android:attr/progressBarStyleHorizontal" />
    <TextView
            android:id="@+id/upgrade_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textSize="@dimen/dimen_15"
            style="@style/shadow_text_style"
            android:shadowColor="@color/color_ffff99"
            android:textColor="@color/color_805500"
            tools:text="1.更新点1\n2.更新点2\n3.更新点3\n4.更新点4"
            />
    <LinearLayout
            android:id="@+id/upgrade_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/upgrade_layout_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_weight="1"
                android:text="@string/app_upgrade_sure"
                android:gravity="center"
                style="@style/shadow_text_style"
                android:background="@drawable/register_code_selector"
                android:shadowColor="@color/color_ffff99"
                android:textColor="@color/color_805500"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold"
            />
        <View android:layout_width="@dimen/dimen_1"
              android:layout_height="@dimen/dimen_40"
              android:background="@color/color_ffc8c7cc"
                />
        <TextView
                android:id="@+id/upgrade_layout_cel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_weight="1"
                android:text="@string/app_upgrade_cancle"
                android:gravity="center"
                android:textSize="@dimen/dimen_15"
                style="@style/shadow_text_style"
                android:background="@drawable/register_code_selector"
                android:shadowColor="@color/color_ffff99"
                android:textColor="@color/color_805500"
                />
    </LinearLayout>
</LinearLayout>
