<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yanxiu.gphone.studentold.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.common.core.view.UnMoveGridView
        android:id="@+id/gridView"
        style="@style/report_grid_style"/>
</LinearLayout>