<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/problem"
        android:orderInCategory="1"
        android:title="@string/problem"/>
    <item
        android:id="@+id/parsing"
        android:orderInCategory="1"
        android:title="@string/parsing"/>
    <item
        android:id="@+id/wrong_topic"
        android:orderInCategory="1"
        android:title="@string/wrong_topic"/>
    <item
        android:id="@+id/redo"
        android:orderInCategory="1"
        android:title="@string/redo"/>
</menu>