<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
        android:id="@+id/tv_location_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_41"
        android:layout_marginLeft="@dimen/dimen_p_7"
        android:gravity="center_vertical"
        android:text="@string/select_location_province_txt"
        android:textColor="@color/color_999999_p"
        android:textSize="@dimen/dimen_p_12"
        app:type_p_face="MetroPlayType.otf" />

    <ListView
        android:id="@+id/location_list"
        style="@style/parent_listview_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>