<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fragment_weekreport_bg"
              android:orientation="vertical">
    <include android:id="@+id/top_view"
             layout="@layout/public_parent_top_layout"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailList"
        android:layout_marginLeft="@dimen/dimen_p_10"
        android:layout_marginRight="@dimen/dimen_p_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>