<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_p"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_p_12">
    <ImageView android:id="@+id/week_report_detail_iv"
               android:layout_width="@dimen/dimen_p_38"
               android:layout_height="@dimen/dimen_p_38"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:scaleType="centerCrop"
               android:layout_margin="@dimen/dimen_p_10"
               android:background="@drawable/app_icon"/>
    <TextView
        android:id="@+id/week_report_detail_tv"
        android:layout_width="wrap_content" android:layout_height="@dimen/dimen_p_38"
        android:layout_alignBottom="@id/week_report_detail_iv"
        android:layout_alignTop="@id/week_report_detail_iv"
        android:layout_toRightOf="@+id/week_report_detail_iv"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/yanxiu_parent_exercise_txt"
        android:textColor="@color/color_994d4d_p"
        android:textSize="@dimen/dimen_p_15"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/week_report_detail_number_dec_tv"
        android:layout_width="wrap_content" android:layout_height="@dimen/dimen_p_38"
        android:layout_alignBottom="@id/week_report_detail_iv"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/week_report_detail_iv"
        android:layout_marginRight="@dimen/dimen_p_10"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/yanxiu_parent_current_exercise_finished_txt"
        android:textColor="@color/color_a0a0a0_p"
        android:textSize="@dimen/dimen_p_14"
        />
    <include layout="@layout/public_percent_title_layout"
             android:id="@+id/week_homework_report_average_detail_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/week_report_detail_iv" />

    <include layout="@layout/public_percent_layout"
             android:id="@+id/week_homework_report_percent_detail_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/week_homework_report_average_detail_layout"/>

</RelativeLayout>