<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/week_report_homework_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_p"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/week_report_homework_iv"
               android:layout_width="@dimen/dimen_p_38"
               android:layout_height="@dimen/dimen_p_38"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_margin="@dimen/dimen_p_10"
               android:src="@drawable/parent_homework_icon"/>
    <TextView
        android:id="@+id/week_report_homework_tv"
        android:layout_width="wrap_content" android:layout_height="@dimen/dimen_p_38"
        android:layout_alignBottom="@id/week_report_homework_iv"
        android:layout_alignTop="@id/week_report_homework_iv"
        android:layout_toRightOf="@+id/week_report_homework_iv"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/yanxiu_parent_homework_txt"
        android:textColor="@color/color_99994d_p"
        android:textSize="@dimen/dimen_p_15"
        android:textStyle="bold"
        />
    <LinearLayout android:id="@+id/current_report_homework_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@id/week_report_homework_iv"
                  android:layout_below="@id/week_report_homework_iv"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/dimen_p_8"
                  android:paddingTop="@dimen/dimen_p_8">

        <TextView android:id="@+id/current_report_homework_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:singleLine="true"
                  android:text="@string/yanxiu_parent_current_homework_txt"
                  android:textColor="@color/color_a0a0a0_p"
                  android:textSize="@dimen/dimen_p_12"
            />
        <TextView android:id="@+id/current_report_homework_finished_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_marginTop="@dimen/dimen_p_10"
                  android:layout_weight="1"
                  android:maxLines="2"
                  android:singleLine="false"
                  android:text="@string/yanxiu_parent_current_homework_finished_txt_start"
                  android:textColor="@color/color_333333_p"
                  android:textSize="@dimen/dimen_p_12"
            />
    </LinearLayout>
    <View android:id="@+id/week_report_homework_center_line"
          android:layout_width="@dimen/dimen_p_1" android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/current_report_homework_layout"
          android:layout_alignTop="@+id/current_report_homework_layout"
          android:layout_centerInParent="true"
          android:background="@color/color_ebebeb_p"
          android:paddingBottom="@dimen/dimen_p_8"
          android:paddingTop="@dimen/dimen_p_8"
        />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignBottom="@id/week_report_homework_center_line"
                  android:layout_alignTop="@id/week_report_homework_center_line"
                  android:layout_toRightOf="@id/week_report_homework_center_line"
                  android:gravity="center_horizontal"
                  android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/week_report_homework_iv"
            android:layout_below="@id/week_report_homework_iv"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_p_8"
            android:paddingTop="@dimen/dimen_p_8">
            <TextView android:id="@+id/current_report_homework_corrected_tv"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:singleLine="true"
                      android:text="@string/current_report_homework_corrected_txt"
                      android:textColor="@color/color_999999_p"
                      android:textSize="@dimen/dimen_p_12"
                />
            <TextView
                android:id="@+id/current_report_homework_corrected_sub_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/current_report_homework_corrected_tv"
                android:layout_marginTop="@dimen/dimen_p_10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/current_report_homework_corrected_to_last_week_txt"
                android:textColor="@color/color_999999_p"
                android:textSize="@dimen/dimen_p_12"
                />
        </LinearLayout>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center">

            <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
                android:id="@+id/current_report_homework_finished_percent_tv"
                app:type_p_face="MetroPlayType.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="+105"
                android:textColor="@color/color_cc0000_p"
                android:textSize="@dimen/dimen_p_28"
                />
            <TextView
                android:id="@+id/week_report_homework_percent_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/current_report_homework_finished_percent_tv"
                android:layout_toRightOf="@id/current_report_homework_finished_percent_tv"
                android:text="%"
                android:textColor="@color/color_cc0000_p"
                android:textSize="@dimen/dimen_p_12"
                />

        </RelativeLayout>
    </LinearLayout>
    <include android:id="@+id/current_week_homework_average_precision_layout"
             layout="@layout/public_percent_title_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/week_report_homework_center_line"
             android:layout_marginTop="@dimen/dimen_p_15"/>

    <include android:id="@+id/current_report_percent_layout"
             layout="@layout/public_percent_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/current_week_homework_average_precision_layout"
             android:layout_marginTop="@dimen/dimen_p_10"/>

    <View android:id="@+id/detail_layout_divider_line"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_p_1px"
          android:layout_below="@+id/current_report_percent_layout"
          android:layout_marginTop="@dimen/dimen_p_10"
          android:background="@color/color_ebebeb_p"
        />
    <TextView android:id="@+id/current_week_homework_average_detail_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dimen_p_18"
              android:paddingBottom="@dimen/dimen_p_18"
              android:layout_below="@id/detail_layout_divider_line"
              android:layout_centerHorizontal="true"
              android:background="@null"
              android:gravity="center"
              android:singleLine="true"
              android:text="@string/current_week_homework_average_detail_txt"
              android:textColor="@color/color_a0a0a0_p"
              android:textSize="@dimen/dimen_p_12"
        />
</RelativeLayout>