<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_p_120"
    android:background="@color/color_white_p"
    android:paddingLeft="@dimen/dimen_p_25">

    <ImageView
        android:id="@+id/honorSmallImageFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/share_flag"
        />
    <ImageView
        android:layout_toLeftOf="@id/honorSmallImageFlag"
        android:id="@+id/honorShowImg"
        android:layout_width="@dimen/dimen_p_90"
        android:layout_height="@dimen/dimen_p_90"
        android:background="@drawable/jinshijidi_sel"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_p_30"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_p_16"
        android:layout_marginTop="@dimen/dimen_p_15"
        android:textColor="@color/color_333333_p"
        android:text="title"
        android:layout_toLeftOf="@id/honorShowImg"
        android:paddingRight="@dimen/dimen_p_10"
        android:ellipsize="end"/>
    <TextView
        android:layout_marginTop="@dimen/dimen_p_10"
        android:layout_toLeftOf="@id/honorShowImg"
        android:lineSpacingExtra="@dimen/dimen_p_3"
        android:layout_below="@id/title"
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_32"
        android:textSize="@dimen/dimen_p_12"
        android:textColor="@color/color_999999_p"
        android:paddingRight="@dimen/dimen_p_10"
        android:ellipsize="end"
        android:maxLines="2"
        />
    <TextView
        android:layout_marginTop="@dimen/dimen_p_4"
        android:layout_toLeftOf="@id/honorShowImg"
        android:layout_below="@id/des"
        android:paddingRight="@dimen/dimen_p_10"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333_p"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_p_12"
        android:text="date"
        />
    <ImageView
        android:layout_toLeftOf="@id/honorShowImg"
        android:id="@+id/honorBigImageFlag"
        android:layout_width="@dimen/dimen_p_100"
        android:layout_height="@dimen/dimen_p_100"
        android:background="@drawable/honor_flag"
        android:layout_centerVertical="true"
        />

</RelativeLayout>