<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_p_12"
    android:paddingRight="@dimen/dimen_p_12">

    <RelativeLayout
        android:id="@+id/rl_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_20">

        <TextView
            android:id="@+id/tv_home_date"
            style="@style/page_top_timedate_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_p_24"
            android:singleLine="true"
            tool:text="2月13日" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_home_date"
            android:background="@color/color_b28f47_p" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_home_date"
            android:background="@color/color_b28f47_p" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_subject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_p_10"
        android:layout_marginTop="@dimen/dimen_p_18"
        android:background="@color/color_white_p"
        android:paddingTop="@dimen/dimen_p_8">
x
        <ImageView
            android:id="@+id/iv_subject_icon"
            android:layout_width="@dimen/dimen_p_38"
            android:layout_height="@dimen/dimen_p_38"
            android:layout_marginBottom="@dimen/dimen_p_8"
            android:layout_marginLeft="@dimen/dimen_p_12"
            android:layout_marginRight="@dimen/dimen_p_8"
            android:layout_marginTop="@dimen/dimen_p_8"
            android:background="@drawable/app_icon" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_subjcet_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_p_38"
            android:layout_alignBottom="@id/iv_subject_icon"
            android:layout_alignTop="@id/iv_subject_icon"
            android:layout_toRightOf="@id/iv_subject_icon"
            android:gravity="center"
            android:textColor="@color/color_994d4d_p"
            android:textSize="@dimen/dimen_p_15"
            android:textStyle="bold"
            app:type_p_face="MetroPlayType.otf"
            tool:text="语文" />


        <TextView
            android:id="@+id/tv_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_p_8"
            android:layout_marginTop="@dimen/dimen_p_16"
            android:layout_toRightOf="@id/tv_subjcet_name"
            android:background="@drawable/home_time_bg_border"
            android:paddingBottom="@dimen/dimen_p_1"
            android:paddingLeft="@dimen/dimen_p_5"
            android:paddingRight="@dimen/dimen_p_5"
            android:paddingTop="@dimen/dimen_p_1"
            android:singleLine="true"
            android:textColor="@color/color_white_p"
            tool:text="19:56" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_home_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_subject_icon"
            android:layout_below="@id/iv_subject_icon"
            android:layout_marginRight="@dimen/dimen_p_8"
            android:layout_marginTop="@dimen/dimen_p_5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_a0a0a0_p"
            android:textSize="@dimen/dimen_p_16"
            app:type_p_face="MetroPlayType.otf"
            tool:text="鲁迅老师:" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_home_teacher_sayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_subject_icon"
            android:layout_below="@id/tv_home_teacher_name"
            android:layout_marginRight="@dimen/dimen_p_8"
            android:layout_marginTop="@dimen/dimen_p_8"
            android:layout_toLeftOf="@id/current_exercise_center_line"
            android:gravity="left|center_vertical"
            android:paddingBottom="@dimen/dimen_p_15"
            android:textColor="@color/color_333333_p"
            android:textSize="@dimen/dimen_p_14"
            tool:text="孙长龙同学本次正确率为90%，已经超过了567名同学，还希望以后继续努力！！！！！！！！！！！！！" />


        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_home_student_honor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_subject_icon"
            android:layout_below="@id/tv_home_teacher_sayed"
            android:layout_marginBottom="@dimen/dimen_p_8"
            android:layout_marginRight="@dimen/dimen_p_8"
            android:layout_toLeftOf="@id/current_exercise_center_line"
            android:background="@color/color_f5f5f5_p"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dimen_p_14"
            android:textColor="@color/color_b28f47_p"
            android:textSize="@dimen/dimen_p_14"
            android:textStyle="bold"
            tool:text="获得荣誉：逐鹿中原，唯快不破" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_home_techer_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_subject_icon"
            android:layout_below="@id/tv_home_student_honor"
            android:layout_marginRight="@dimen/dimen_p_8"
            android:layout_toLeftOf="@+id/current_exercise_center_line"
            android:background="@color/color_f5f5f5_p"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dimen_p_14"
            android:textColor="@color/color_b28f47_p"
            android:textSize="@dimen/dimen_p_14"
            tool:text="老师评语：非常好好好好好好好好好好好好好好！！！！" />

        <View
            android:id="@+id/view_home_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1px"
            android:layout_below="@id/tv_home_techer_comment"
            android:layout_marginTop="@dimen/dimen_p_20"
            android:background="@color/color_999999_p" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:id="@+id/tv_check_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_home_line"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/dimen_p_15"
            android:singleLine="true"
            android:text="@string/parent_subject_information"
            android:textColor="@color/color_999999_p"
            android:textSize="@dimen/dimen_p_12"
            android:textStyle="bold"
            app:type_p_face="MetroPlayType.otf" />

    </RelativeLayout>

</LinearLayout>