<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_99000000_p"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sel_pic_content"
        android:background="@color/color_white_p"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_p_42"
            android:layout_marginLeft="@dimen/dimen_p_15"
            android:id="@+id/firText"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/color_999999_p"
            android:text="@string/parent_pic_tips"
            android:textSize="@dimen/dimen_p_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1px"
            android:id="@+id/view_line_1"
            android:layout_below="@id/firText"
            android:background="@color/color_e6e6e6_p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_98"
            android:id="@+id/pic_content_layout"
            android:layout_below="@id/view_line_1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/secLinear"
                android:layout_below="@id/firText"
                android:layout_height="@dimen/dimen_p_98"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/secImg"
                    android:layout_width="@dimen/dimen_p_45"
                    android:layout_height="@dimen/dimen_p_45"
                    android:src="@drawable/parent_ablum_icon" />

                <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
                    android:id="@+id/secText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_p_14"
                    app:type_p_face="MetroPlayType.otf"
                    android:textSize="@dimen/dimen_p_17"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black_p"
                    android:text="@string/parent_ablum" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_p_1px"
                android:layout_height="match_parent"
                android:background="@color/color_e6e6e6_p" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/thrLinear"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/thrImg"
                    android:layout_width="@dimen/dimen_p_45"
                    android:layout_height="@dimen/dimen_p_45"
                    android:src="@drawable/parent_camera_icon"
                    android:layout_gravity="center_vertical"
                    tools:visibility="visible" />

                <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
                    android:id="@+id/thrText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_p_14"
                    app:type_p_face="MetroPlayType.otf"
                    android:textSize="@dimen/dimen_p_17"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_black_p"
                    android:text="@string/parent_camera"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1px"
            android:id="@+id/view_line_2"
            android:layout_below="@id/pic_content_layout"
            android:background="@color/color_e6e6e6_p" />

        <com.yanxiu.gphone.parent.view.YanxiuParentTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_48"
            app:type_p_face="MetroPlayType.otf"
            android:layout_below="@id/view_line_2"
            android:id="@+id/fourText"
            android:gravity="center"
            android:text="@string/parent_ablum_cancel"
            android:textColor="@color/color_black_p"
            android:textSize="@dimen/dimen_p_17" />

    </RelativeLayout>

</LinearLayout>




