<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_p_20"
                android:layout_marginBottom="@dimen/dimen_p_5">
    <TextView
        android:id="@+id/week_date_tv"
        style="@style/page_top_timedate_text_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_p_24"
        android:singleLine="true"
        android:text="2月13日"
        />
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_p_1px"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/week_date_tv"
          android:background="@color/color_b28f47_p"
        />
    <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_p_1px"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/week_date_tv"
          android:background="@color/color_b28f47_p"
        />
</RelativeLayout>