<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_p_10"
        android:layout_marginTop="@dimen/dimen_p_26"
        android:background="@color/color_white_p"
        android:id="@+id/modify_layout" >

        <TextView
            android:id="@+id/feedback_name"
            style="@style/parent_settings_list_text"
            android:text="@string/parent_modify_pwd_txt"
            tool:text="修改密码"/>

        <include layout="@layout/my_parent_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_1"
        android:background="@color/color_e6e6e6_p"
        android:layout_below="@id/modify_layout"
        android:id="@+id/view_line_1"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_p_10"
        android:background="@color/color_white_p"
        android:layout_below="@id/view_line_1"
        android:id="@+id/about_layout" >

        <TextView
            android:id="@+id/settings_name"
            style="@style/parent_settings_list_text"
            android:text="@string/parent_about_us_txt"
            tool:text="关于"/>

        <include layout="@layout/my_parent_arrow" />

    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_1"
        android:background="@color/color_e6e6e6_p"
        android:layout_below="@id/about_layout"
        android:id="@+id/view_line_2" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_p_10"
        android:background="@color/color_white_p"
        android:layout_below="@id/view_line_2"
        android:id="@+id/policy_layout" >

        <TextView
            android:id="@+id/login_out_name"
            style="@style/parent_settings_list_text"
            android:text="@string/parent_policy_txt"
            tool:text="隐私政策"/>

        <include layout="@layout/my_parent_arrow" />

    </RelativeLayout>-->

</RelativeLayout>