<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_p_17"
        android:textColor="@color/color_b28f47_p"
        android:layout_centerHorizontal="true"
        android:text="@string/bind_account_code_title"
        app:layout_marginTopPercent="12%"
        />
     <com.zhy.android.percent.support.PercentLinearLayout
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:background="@color/color_white_p"
         android:layout_below="@id/topTitle"
         android:layout_centerHorizontal="true"
         app:layout_widthPercent="67%"
         app:layout_heightPercent="54%"
         app:layout_marginTopPercent="7%"
         android:gravity="center_horizontal">
         <com.common.core.view.roundview.RoundedImageView
             android:id="@+id/studentImage"
             android:layout_width="@dimen/dimen_p_110"
             android:layout_height="@dimen/dimen_p_110"
             app:layout_marginTopPercent="11%"
             android:scaleType="centerCrop"
             app:riv_corner_radius="100dp" />
         <TextView
             android:id="@+id/studentTextTv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_333333_p"
             app:layout_marginTopPercent="22%"
             app:layout_marginRightPercent="20%"
             app:layout_marginLeftPercent="20%"
             android:singleLine="true"
             android:ellipsize="end"
             android:text="testTitle"
             />
          <TextView
              android:id="@+id/studentDes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dimen_p_17"
              app:layout_marginRightPercent="20%"
              app:layout_marginLeftPercent="20%"
              android:singleLine="true"
              android:ellipsize="end"
              android:textSize="@dimen/dimen_p_14"
              android:text="testDes"
              />
     </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/inputAgainTv"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_p_48"
        app:layout_widthPercent="50%"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_white_p"
        android:background="@drawable/login_selector"
        android:textSize="@dimen/dimen_p_17"
        android:gravity="center"
        android:text="@string/input_again"
        />
    <TextView
        android:id="@+id/confirmInputTv"
        android:layout_toRightOf="@id/inputAgainTv"
        android:layout_alignParentBottom="true"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_p_48"
        app:layout_widthPercent="50%"
        android:background="@drawable/login_selector"
        android:textColor="@color/color_white_p"
        android:layout_marginLeft="@dimen/dimen_p_3"
        android:textSize="@dimen/dimen_p_17"
        android:text="@string/bind_confirm"
        android:gravity="center"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>