<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dimen_p_10"
              android:paddingLeft="@dimen/dimen_p_10"
              android:paddingRight="@dimen/dimen_p_10"
              android:orientation="horizontal">

    <RelativeLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.yanxiu.gphone.parent.view.ColorArcProgressBar
            android:id="@+id/left_class_precision_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:back_color="@color/color_ebebeb_p"
            app:back_width="3dp"
            app:is_need_percent="false"
            app:title_color="@color/color_666666_p"
            app:diameter="65dp"
            app:front_color1="@color/color_ebebeb_p"
            app:front_width="3dp"
            app:is_need_content="true"
            app:is_need_diameter="true"
            app:is_need_unit="false"
            app:max_value="100"
            app:text_size="@dimen/dimen_p_12"
            app:total_engle="360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_class_precision_pb"
            android:layout_marginTop="@dimen/dimen_p_8"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/left_class_precision_pb_txt"
            android:textColor="@color/color_666666_p"
            android:textSize="@dimen/dimen_p_12"
            />
    </RelativeLayout>

    <RelativeLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.yanxiu.gphone.parent.view.ColorArcProgressBar
            android:id="@+id/center_class_precision_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:back_color="@color/color_ebebeb_p"
            app:back_width="5dp"
            app:is_need_percent="false"
            app:diameter="95dp"
            app:front_color1="@color/color_b28f47_p"
            app:front_width="5dp"
            app:is_need_content="true"
            app:is_need_diameter="true"
            app:hint_size="@dimen/dimen_p_12"
            app:hint_color="@color/color_666666_p"
            app:is_need_unit="true"
            app:max_value="100"
            app:text_size="21dp"
            app:total_engle="360" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.yanxiu.gphone.parent.view.ColorArcProgressBar
            android:id="@+id/right_class_precision_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:back_color="@color/color_ebebeb_p"
            app:back_width="3dp"
            app:is_need_percent="false"
            app:title_color="@color/color_666666_p"
            app:diameter="65dp"
            app:front_color1="@color/color_ebebeb_p"
            app:front_width="3dp"
            app:is_need_content="true"
            app:is_need_diameter="true"
            app:is_need_unit="false"
            app:max_value="100"
            app:text_size="@dimen/dimen_p_12"
            app:total_engle="360" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/right_class_precision_pb"
            android:layout_marginTop="@dimen/dimen_p_8"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/right_class_precision_fast_pb_txt"
            android:textColor="@color/color_666666_p"
            android:textSize="@dimen/dimen_p_12" />

    </RelativeLayout>

</LinearLayout>