<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/topTitleRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_p_44"
    android:background="@color/color_white_p">

    <TextView
        android:id="@+id/pub_top_left"
        android:layout_width="@dimen/dimen_p_32"
        android:layout_height="@dimen/dimen_p_32"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_p_10"
        android:textColor="@drawable/public_top_view_text_selecter"
        android:textSize="@dimen/dimen_p_14"
        android:background="@drawable/back_bg"
        tools:text="pub_top_left"
        />
    <TextView android:id="@+id/pub_top_sub_left" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dimen_p_10"
              android:textColor="@drawable/public_top_view_text_selecter"
              android:textSize="@dimen/dimen_p_14"
              tools:text="pub_top_sub_left"
              android:visibility="gone"

        />
    <TextView
        android:id="@+id/pub_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_p_10"
        android:textColor="@drawable/public_top_view_text_selecter"
        android:textSize="@dimen/dimen_p_14"
        tools:text="pub_top_right"
        />

    <TextView
        android:id="@+id/pub_top_mid"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_b28f47_p"
        android:textSize="@dimen/dimen_p_15"
        tools:text="top_mid"
        />

    <RelativeLayout
        android:id="@+id/pub_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pub_top_mid"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dimen_p_25"
            android:layout_height="@dimen/dimen_p_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/pub_top_sub_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_right"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_white_p"
            android:textSize="@dimen/dimen_12"
            tools:text="pub_top_sub_right"/>

    </RelativeLayout>
</RelativeLayout>