<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_99000000_p"
    android:gravity="bottom">
    <com.zhy.android.percent.support.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_p_189"
        android:background="@color/color_white_p"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shareTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="@dimen/dimen_p_12"
            android:textColor="@color/color_999999_p"
            android:padding="@dimen/dimen_p_15"
            />
        <View
            android:id="@+id/firLine"
            android:layout_below="@id/shareTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1"
            android:background="@color/color_ebebeb_p"/>
        <ImageView
            android:layout_below="@id/firLine"
            android:id="@+id/qqImg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_100"
            android:src="@drawable/qq_share_icon"
            android:scaleType="centerInside"
            app:layout_widthPercent="33%"
            />
        <!--<ImageView-->
            <!--android:layout_below="@id/firLine"-->
            <!--android:id="@+id/qqZoneImg"-->
            <!--android:layout_toRightOf="@id/qqImg"-->
            <!--android:src="@drawable/qqzone_share_icon"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/dimen_p_100"-->
            <!--app:layout_widthPercent="25%"-->
            <!--/>-->
        <ImageView
            android:layout_below="@id/firLine"
            android:id="@+id/weixinImg"
            android:layout_toRightOf="@id/qqImg"
            android:src="@drawable/weixin_share_icon"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_100"
            app:layout_widthPercent="33%"
            />
        <ImageView
            android:layout_below="@id/firLine"
            android:id="@+id/weixinFriendsImg"
            android:layout_toRightOf="@id/weixinImg"
            android:src="@drawable/friends_share_icon"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_p_100"
            app:layout_widthPercent="33%"
            />
        <View
            android:id="@+id/secLine"
            android:layout_below="@id/qqImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_1"
            android:background="@color/color_ebebeb_p"/>
        <TextView
            android:id="@+id/cancelShareTv"
            android:layout_below="@id/secLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_p_48"
            android:textColor="@color/color_333333_p"
            android:textSize="@dimen/dimen_p_12"
            android:gravity="center"
            android:text="@string/share_cancel"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>