apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "YANXIU_DEBUG", "${yanxiu_debug}"
        buildConfigField "boolean", "YANXIU_ERROR_CATCH","${yanxiu_error_catch}"
        buildConfigField "boolean", "YANXIU_FORTEST", "${yanxiu_fortest}"
        buildConfigField "String", "YANXIU_PCODE", "\"${yanxiu_pcode}\""
        buildConfigField "boolean", "YANXIU_ANALYLAYOUTHIERARCHY","${yanxiu_analylayouthierarchy}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':YanxiuBaseCore')
    compile project(':CommonCoreLib')
    compile project(':LoginCommonLibs')
    compile project(':ShareCommonLibs')
    compile project(':YanxiuUpgradeLib')
}
