apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.yanxiu.gphone.student"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 15
        versionName "2.3.3"
        multiDexEnabled true//multiDexEnabled true

        buildConfigField "boolean", "YANXIU_DEBUG", "${yanxiu_debug}"
        buildConfigField "boolean", "YANXIU_ERROR_CATCH", "${yanxiu_error_catch}"
        buildConfigField "boolean", "YANXIU_FORTEST", "${yanxiu_fortest}"
        buildConfigField "String", "YANXIU_PCODE", "\"${yanxiu_pcode}\""
        buildConfigField "boolean", "YANXIU_ANALYLAYOUTHIERARCHY", "${yanxiu_analylayouthierarchy}"
        buildConfigField "boolean", "YANXIU_MOKE", "${yanxiu_moke}"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "FXeG42IpmI9C9KpKbNPbs1", //APP_ID
                GETUI_APP_KEY   : "Gk4NS64CY07lV5mvEB2QT4",   //APP_KEY
                GETUI_APP_SECRET: "L3PVLZ2a4Z8v4Bsdzynkx4",   //APPSECRET
                PACKAGE_NAME    : applicationId   //applicationId
        ]
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ext {
        permissionsDispatcherVersion = '2.1.2'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':CommonCoreLib')
        compile project(':LoginCommonLibs')
        compile project(':ShareCommonLibs')
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.getui:sdk:2.9.5.0'
        compile 'com.android.support:support-v4:+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    }
}