apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
}
android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yanxiu.gphone.student"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 19
        versionName "2.3.7"
        multiDexEnabled true//multiDexEnabled true

        buildConfigField "boolean", "YANXIU_DEBUG", "${yanxiu_debug}"
        buildConfigField "boolean", "YANXIU_ERROR_CATCH", "${yanxiu_error_catch}"
        buildConfigField "boolean", "YANXIU_FORTEST", "${yanxiu_fortest}"
        buildConfigField "String", "YANXIU_PCODE", "\"${yanxiu_pcode}\""
        buildConfigField "boolean", "YANXIU_ANALYLAYOUTHIERARCHY", "${yanxiu_analylayouthierarchy}"
        buildConfigField "boolean", "YANXIU_MOKE", "${yanxiu_moke}"

        manifestPlaceholders = [
                PACKAGE_NAME: applicationId   //applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

//    signingConfigs {
//        debug {
//            //No debug config
//        }
//        release {
//            storeFile file('/home/sp/yxylkey/yanxiuandroid.keystore')
//            storePassword 'yanxiusrt1qaz@wsx'
//            keyAlias '/home/sp/yxylkey/yanxiuandroid.keystore'
//            keyPassword 'yanxiusrt1qaz@wsx'
//        }
//    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
//            signingConfig signingConfigs.debug

            //参数说明
            manifestPlaceholders = [
                    //dev
                    GETUI_APP_ID    : "Riw2lQ0vEQ9iEv8ADs2Qg5", //APP_ID
                    GETUI_APP_KEY   : "fpq9FFbGLB8zpLkwCO1oQA",   //APP_KEY
                    GETUI_APP_SECRET: "PiNzRvizni8i4Enu1HYuh7",   //APPSECRET
            ]
            //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

            //参数说明
            manifestPlaceholders = [
                    //realse
                    GETUI_APP_ID    : "FXeG42IpmI9C9KpKbNPbs1", //APP_ID
                    GETUI_APP_KEY   : "Gk4NS64CY07lV5mvEB2QT4",   //APP_KEY
                    GETUI_APP_SECRET: "L3PVLZ2a4Z8v4Bsdzynkx4",   //APPSECRET
            ]
            //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "yanxiu_student_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_realse.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    productFlavors {
        yanxiu_com {
            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "yanxiu_com"]
        }
//        shoujizhushou360 {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "shoujizhushou360"]//
//        }
//        baidushoujizhushou {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "baidushoujizhushou"]//
//        }
//        wandoujia {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "wandoujia"]//
//        }
//        xiaomi {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "xiaomi"]//
//        }
//        txyingyongbao {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "txyingyongbao"]//
//        }
//
//        lenovomm {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "lenovomm"]//
//        }
//
//        huaweihuizhi {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "huaweihuizhi"]//
//        }
//        vivo {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "vivo"]//
//        }
//        oppo {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "oppo"]//
//        }
//        others {
//            manifestPlaceholders = [INSTALL_CHANNEL_VALUE: "others"]//其他渠道
//        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [INSTALL_CHANNEL_VALUE: name]
    }


    ext {
        permissionsDispatcherVersion = '2.1.2'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':CommonCoreLib')
        compile project(':LoginCommonLibs')
        compile project(':ShareCommonLibs')
        compile project(':network')
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.getui:sdk:2.9.5.0'
        compile 'com.android.support:support-v4:+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    }
}