<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_fffaf9f9">

    <fragment android:name="com.yanxiu.gphone.hd.student.fragment.IntelliExeFragment"
              android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</RelativeLayout>
