<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yanxiu_group_bg"
    >
    <View
        android:id="@+id/no_group_top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_99000000"
        android:visibility="visible"
        />
    <include layout="@layout/group_public_layout_view"
             android:id="@+id/no_group"
             android:layout_width="@dimen/dimen_350"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
        />
</RelativeLayout>