<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/color_ffffff">

    <include
        android:id="@+id/examTopLine"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4"
        layout="@layout/top_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--chart -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_200"
            android:background="@drawable/corner_line_bg">

            <TextView
                android:id="@+id/exam_childTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:textSize="@dimen/dimen_13"
                android:gravity="center"
                android:textColor="@color/color_008080"
                />
            <View
                android:id="@+id/topLine"
                android:layout_below="@id/exam_childTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_ccc4a3"
                />

            <LinearLayout
                android:layout_below="@id/topLine"
                android:id="@+id/leftValueContainer"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_120"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_0"
                android:orientation="vertical">
            </LinearLayout>
            <View
                android:id="@+id/vericalLine"
                android:layout_toRightOf="@id/leftValueContainer"
                android:background="@color/color_ccc4a3"
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_below="@id/topLine"
                android:id="@+id/rightValueContainer"
                android:layout_toRightOf="@id/vericalLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:orientation="vertical"/>
            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_below="@id/topLine"
                android:layout_toRightOf="@id/vericalLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_170"
                android:scrollbars="none">
                    <com.yanxiu.gphone.hd.student.exampoint.view.BarChartPanel
                        android:id="@+id/chart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </com.yanxiu.gphone.hd.student.exampoint.view.BarChartPanel>

            </HorizontalScrollView>
            <View
                android:layout_below="@id/exam_childTitle"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="match_parent"
                android:background="@drawable/white_shadow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_3"
                android:layout_marginBottom="@dimen/dimen_3"
                />
            <View
                android:id="@+id/bottomLine"
                android:layout_below="@id/leftValueContainer"
                android:background="@color/color_ccc4a3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/rightTopImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_top"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
</LinearLayout>