<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
            android:background="@drawable/small_blue_bg">

    <com.common.core.view.xlistview.XListView
        android:id="@+id/practice_history_pull_list"
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />
    <com.yanxiu.gphone.hd.student.view.StudentLoadingLayout
        android:id="@+id/loading_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</FrameLayout>

