<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/group_todo_top_space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_list_bg_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        >

        <include
            android:id="@+id/group_todo_main_view"
            layout="@layout/public_group_item_layout"
            />

        <ImageView
            android:id="@+id/group_todo_dash_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repeat_suebject_section_dash_line"
            android:visibility="gone"
            />

        <include
            android:id="@+id/group_todo_sub_view"
            layout="@layout/public_group_sub_item_layout"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:background="@drawable/my_module_repeat_dash_line"
        android:visibility="visible"
        />
    <View
        android:id="@+id/group_todo_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15"
        android:visibility="gone"/>
</LinearLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/color_fffaf9f9"-->
    <!-->-->
    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_47"-->
    <!--android:layout_height="@dimen/dimen_47"-->
    <!--android:id="@+id/group_hw_undo_list_item_icon"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:background="@drawable/group_yuwen_icon"-->
    <!--/>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_left_layout"-->
    <!--android:layout_toRightOf="@id/group_hw_undo_list_item_icon"-->
    <!--android:layout_toLeftOf="@+id/group_hw_undo_list_item_right"-->
    <!--android:layout_marginTop="@dimen/dimen_11"-->
    <!--android:layout_marginLeft="@dimen/dimen_8"-->
    <!--android:gravity="left"-->
    <!-->-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_item_name"-->
    <!--android:layout_toLeftOf="@+id/group_hw_undo_list_item_right_layout"-->
    <!--android:maxLines="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:ellipsize="end"-->
    <!--tools:text="6月3日语文作业"-->
    <!--android:textSize="@dimen/dimen_15"-->
    <!--android:textColor="@color/color_ff323232"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_item_right_layout"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@id/group_hw_undo_list_item_name"-->
    <!--android:layout_alignBottom="@id/group_hw_undo_list_item_name"-->
    <!--android:gravity="left"-->
    <!-->-->
    <!--<View-->
    <!--android:layout_width="@dimen/dimen_1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/group_hw_undo_list_item_name_line"-->

    <!--android:layout_marginLeft="@dimen/dimen_10"-->
    <!--android:layout_marginRight="@dimen/dimen_10"-->
    <!--android:background="@color/color_ff323232"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_item_question_num"-->
    <!--android:maxLines="1"-->
    <!--android:gravity="center_vertical"-->
    <!--tools:text="共5题"-->
    <!--android:text="@string/hw_question_num"-->
    <!--android:textSize="@dimen/dimen_15"-->
    <!--android:textColor="@color/color_ff323232"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_item_state"-->
    <!--android:layout_alignLeft="@id/group_hw_undo_list_left_layout"-->
    <!--android:layout_below="@id/group_hw_undo_list_left_layout"-->
    <!--android:layout_marginTop="@dimen/dimen_13"-->
    <!--android:drawableLeft="@drawable/group_hw_state_deadline"-->
    <!--android:drawablePadding="@dimen/dimen_5"-->
    <!--android:maxLines="1"-->
    <!--android:text="已截止"-->
    <!--android:textSize="@dimen/dimen_12"-->
    <!--android:textColor="@color/color_ff969696"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/group_hw_undo_list_item_from"-->
    <!--android:layout_alignLeft="@id/group_hw_undo_list_left_layout"-->
    <!--android:layout_below="@id/group_hw_undo_list_item_state"-->
    <!--android:layout_marginTop="@dimen/dimen_13"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/hw_undo_from"-->
    <!--android:textSize="@dimen/dimen_12"-->
    <!--android:textColor="@color/color_ff969696"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_47"-->
    <!--android:layout_height="@dimen/dimen_47"-->
    <!--android:id="@+id/group_hw_undo_list_item_right"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:background="@drawable/group_right_selector"-->
    <!--/>-->
    <!--<View android:layout_width="match_parent"-->
    <!--android:layout_height="2px"-->
    <!--android:layout_below="@id/group_hw_undo_list_item_from"-->
    <!--android:layout_marginTop="@dimen/dimen_10"-->
    <!--android:background="@color/color_ffe2e2e2"-->
    <!--/>-->
    <!--</RelativeLayout>-->