<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
        >
    <!--<RelativeLayout
            android:layout_width="@dimen/dimen_89"
            android:layout_height="@dimen/dimen_115"
            android:id="@+id/report_accuracy_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hw_report_accuracy"
            >
        &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_accuracy_title"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12"
                android:text="@string/hw_report_accuracy"
                />&ndash;&gt;
        &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_accuracy_text"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_42"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_18"
                tools:text="70%"
                />&ndash;&gt;
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="@dimen/dimen_89"
            android:layout_height="@dimen/dimen_100"
            android:id="@+id/report_num_layout"
            android:layout_toLeftOf="@id/report_accuracy_layout"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/hw_report_num"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_num_title_01"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12"
                android:text="@string/hw_report_num"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_num_text"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_42"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_18"
                tools:text="07/12"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="@dimen/dimen_89"
            android:layout_height="@dimen/dimen_100"
            android:id="@+id/report_time_layout"
            android:layout_toRightOf="@id/report_accuracy_layout"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/hw_report_time"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_time_title"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_2"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_12"
                android:text="@string/hw_report_num"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_time_text"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_42"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_18"
                tools:text="12min"
                />
    </RelativeLayout>-->

</RelativeLayout>