<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_1"
          android:layout_marginBottom="@dimen/dimen_10"
          android:layout_alignParentTop="true"
          android:id="@+id/view_answer_line"
          android:background="@drawable/repeat_common_line" />

    <FrameLayout android:layout_width="@dimen/dimen_40"
                 android:layout_height="wrap_content"
                 android:id="@+id/fl_txt_a"
                 android:layout_centerVertical="true">

        <ImageView android:layout_width="@dimen/dimen_26"
                   android:layout_height="@dimen/dimen_28"
                   android:src="@drawable/icon_question_a"/>

    </FrameLayout>

    <com.yanxiu.gphone.hd.student.view.question.judgequestion.JudgeQuestions
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_txt_a"
            android:layout_below="@id/view_answer_line"
            android:layout_marginTop="@dimen/dimen_10"
            android:id="@+id/jq_item" />

</RelativeLayout>