<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_19"
        android:background="@drawable/sort_popwindow_common_line"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_marginLeft="@dimen/dimen_29"
        layout="@layout/left_title_item_layout"
        />
</RelativeLayout>