# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=true
#yanxiu DEBUG  #e.g:true,false #default:false
yanxiu_debug=true
#e.g:true,false
yanxiu_error_catch=false
#isForTest true for test api; false normal api :the test api switch,interaction with PreferencesManager.getInstance().isTestApi() function;
yanxiu_fortest=true
# qu dao hao
yanxiu_pcode=010110000
#analy layout Hierarchy
yanxiu_analylayouthierarchy=false
#yanxiu moke  #e.g:true,test data #default:false network data
yanxiu_moke=false